SET locale "enGB"
SET realmList "logon.sunwell.pl"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxVSync "0"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET textureFilteringMode "5"
SET movie "0"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET componentTextureLevel "9"
SET farclip "1277"
SET specular "1"
SET particleDensity "1"
SET groundEffectDensity "64"
SET groundEffectDist "140"
SET extShadowQuality "5"
SET projectedTextures "1"
SET realmName "Frosthold"
SET gameTip "68"
SET uiScale "0.68999999761581"
SET useUiScale "1"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET gxMultisample "8"
SET shadowLevel "0"
SET environmentDetail "1.5"
SET weatherDensity "3"
SET timingTestError "0"
SET Sound_EnableAllSound "0"
